# ignite-wal-reader-example

./: build.gradle  settings.gradle
wal-filler/: build.gradle
wal-filler/src/main/java/: WalFillerExample.java
wal-filler/src/main/java/ord/demo/: SomeBusinessObject.java
wal-filler/src/main/java/org/demo/: SomeBusinessObject.java
wal-reader/: build.gradle
wal-reader/config/: java.util.logging.properties
wal-reader/src/main/java/: WalReaderExample.java
