version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url 'http://www.gridgainsystems.com/nexus/content/repositories/external/'
    }
}

dependencies {
    compile group: 'javax.cache', name: 'cache-api', version: '1.0.0'

    //to run this example it is required to have business object classes in classpath
    runtime files("./wal-filler/build/classes/main")

    boolean local = false
    if (local) {
        compile files('libs/ignite-core-2.3.0-SNAPSHOT.jar');
        compile files('libs/ignite-indexing-2.3.0-SNAPSHOT.jar');
    } else {
        compile group: 'org.apache.ignite', name: 'ignite-core', version: '2.1.6'
        compile group: 'org.apache.ignite', name: 'ignite-indexing', version: '2.1.6'
    }
}
